<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: grey;
            text-align: center;
            font-size: 30px;
            color:white;
            justify-content: space-between;
        }
        .introduction{
            display:flex;
            flex-direction: row;
        }
        footer{
            background-color: grey;
            color:white;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;
        }
        table{
            width:1500px;
            border:1px solid black;
            height:200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sujith</h1>
    </header>
    <main>
        <div class="introduction">
            <img src="" alt="my img" width="500px" height="250px">
            <p>I am sujith pursuing my btech degree in NMAMIT nitte.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming: Java,Python,C</li>
                <li>Tools: Github,Firebase,Jira,VsCode,Spyder</li>
                <li>Database: MySQL,MongoDB</li>
            </ul>
        </div>
        <div class="education">
            <table border="1px">
                <tr>
                    <th>Institution Name</th>
                    <th>Qualification</th>
                    <th>Year of passing</th>
                    <th>% or CGPA</th>
                </tr>
                <tr>
                    <td>SNMP</td>
                    <td>Diploma</td>
                    <td>2025</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>SDPT</td>
                    <td>PUC</td>
                    <td>2023</td>
                    <td>84%</td>
                </tr>
                <tr>
                    <td>Maryvale</td>
                    <td>SSLC</td>
                    <td>2021</td>
                    <td>89%</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>@2023 All rights reserved</p>
    </footer>
</body>
</html>